import Img_2 from './assets/2.png';
import Img_3 from './assets/3.jpg';
import Img_4 from './assets/4.jpg';
import Img_5 from './assets/5.jpg';
import Img_6 from './assets/6.jpg';
import Img_7 from './assets/7.jpg';
import Img_8 from './assets/8.jpg';
import Img_9 from './assets/9.jpg';
import Img_10 from './assets/10.jpg';
import Img_11 from './assets/11.jpg';
import Img_12 from './assets/12.jpg';
import Img_13 from './assets/13.jpg';
import Gif from './assets/14.gif';
import Img_15 from './assets/15.jpg';
import styled from 'styled-components';

const StatTable = () => (
  <StyledTable>
    <tr>
      <th>Показатель</th>
      <th>Процент (%)</th>
    </tr>
    <tr>
      <td>Игроки, страдающие от зависимости</td>
      <td>10-15%</td>
    </tr>
    <tr>
      <td>Игроки с проблемами в учебе</td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Игроки, прерывающие социальные контакты</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>Игроки, игравшие более 30 часов в неделю</td>
      <td>25%</td>
    </tr>
    <tr>
      <td>Уровень тревожности у зависимых</td>
      <td>50%</td>
    </tr>
  </StyledTable>
);

export const slidesInfo = [
  {
    title: 'Определение видеоигр и жанры',
    img: Img_2,
    text: 'Компьютерные видеоигры представляют собой программные приложения, созданные для развлечения, обучения или соревнований. Игроки взаимодействуют с игровым миром, управляя персонажами или объектами, выполняя задания, решая головоломки или сражаясь с противниками. Жанры варьируются от экшенов и ролевых игр до стратегий и симуляторов. Кроме того, они могут предлагать одиночный или многопользовательский режим, а также включать элементы повествования и визуальные эффекты, что позволяет глубже погрузиться в игровой процесс.',
  },
  {
    title: 'Появление первых видеоигр',
    img: Img_3,
    text: 'Появление видеоигр можно отнести к 1950-м годам, когда были созданы первые простейшие игровые программы. Одной из первых игр считается Spacewar!, созданная в 1962 году. В 1972 году вышла легендарная игра Pong, которая положила начало массовой популярности видеоигр. Эти игры разрабатывались учеными и энтузиастами и функционировали на больших компьютерах в научных учреждениях.',
  },
  {
    title: 'Ранние игровые консоли',
    img: Img_4,
    text: 'Видеоигры вышли за пределы научных лабораторий с появлением домашних игровых консолей. В 1977 году компания Atari выпустила Atari 2600, которая стала первой популярной игровой консолью. Это устройство принесло видеоигры в дома миллионов людей. Игры на этой платформе были простыми, но увлекательными, что сделало их доступными для широкой аудитории.',
  },
  {
    title: '8-битные игры и эра Nintendo',
    img: Img_5,
    text: '1980-е годы стали настоящей революцией для видеоигр с выходом 8-битных консолей, таких как Nintendo Entertainment System (NES). В 1985 году на NES вышла игра Super Mario Bros., которая стала невероятно популярной и установила стандарты для целого поколения игр. Nintendo играла ключевую роль в возрождении и популяризации видеоигр после кризиса индустрии в начале 1980-х.',
  },
  {
    title: '16-битные игры и конкуренция',
    img: Img_6,
    text: '1990-е годы стали эпохой конкуренции между крупными игроками индустрии — компаниями Sega и Nintendo. Появление 16-битных консолей, таких как Sega Mega Drive и Super Nintendo, привело к значительному улучшению графики и игрового процесса. Конкуренция между этими компаниями стимулировала развитие видеоигр, увеличив разнообразие жанров и улучшив качество игр.',
  },
  {
    title: 'Технологический прогресс: 3D-графика',
    img: Img_7,
    text: 'В середине 1990-х произошел переход от 2D к 3D-графике, что открыло новые возможности для создания игр. Консоли, такие как Sony PlayStation и Nintendo 64, стали символом этой революции. Игры с трехмерной графикой, например, Tomb Raider и Super Mario 64, показали, что мир видеоигр может быть огромным, объемным и реалистичным. Это значительно изменило восприятие видеоигр и увеличило их популярность.',
  },
  {
    title: 'Современные видеоигры',
    img: Img_8,
    text: 'Современные видеоигры значительно отличаются от тех, что существовали в прошлом. Сегодня мы видим развитие высокобюджетных проектов с невероятно детализированной графикой, глубокими сюжетами и сложными игровыми механиками. Такие игры, как The Last of Us, Red Dead Redemption и другие, привлекают миллионы игроков по всему миру. Также развиваются технологии виртуальной реальности (VR), что еще больше погружает игроков в виртуальные миры.',
  },
  {
    title: 'Видеоигры как культура',
    img: Img_9,
    text: 'Видеоигры стали неотъемлемой частью массовой культуры. Киберспорт, стриминговые платформы и игровые фестивали собирают миллионы зрителей по всему миру. Игроки могут не только наслаждаться играми, но и участвовать в международных турнирах, зарабатывать деньги на стримах и создавать свои собственные контенты на YouTube. Видеоигры уже давно перестали быть просто развлечением — это полноценная индустрия, влияющая на культуру и экономику.',
  },
  {
    title: 'Позитивное влияние видеоигр',
    img: Img_10,
    text: 'Видеоигры могут оказывать позитивное влияние на игроков. Например, игры развивают когнитивные навыки, такие как логическое мышление, решение задач, координация и реакция. Игры также могут способствовать командной работе и взаимодействию, особенно в многопользовательских проектах. В последние годы видеоигры начали активно использоваться в образовательных и медицинских целях — для обучения, реабилитации и тренировки.',
  },
  {
    title: 'Отрицательное влияние видеоигр (агрессия)',
    img: Img_11,
    text: 'Одним из главных негативных аспектов видеоигр считается их влияние на уровень агрессии у игроков. Некоторые исследования указывают на то, что игры с элементами насилия могут стимулировать агрессивное поведение. Особенно это касается подростков, которые наиболее подвержены влиянию виртуального мира. Вопрос об этичности подобных игр до сих пор остается предметом обсуждений.',
  },
  {
    title: 'Влияние на физическое здоровье',
    img: Img_12,
    text: 'Долгое время, проводимое перед экраном, может негативно сказываться на физическом здоровье игроков. Проблемы со зрением, нарушение осанки и недостаток физической активности — это лишь часть последствий. Чрезмерное увлечение видеоиграми также связано с малоподвижным образом жизни, что может привести к ожирению и другим заболеваниям.',
  },
  {
    title: 'Влияние на социальное поведение',
    img: Img_13,
    text: 'Видеоигры могут способствовать социальной изоляции, особенно если игроки предпочитают одиночные игры или погружаются в виртуальный мир на продолжительное время. Постоянное взаимодействие с виртуальной средой может изменять восприятие реальности и снижать мотивацию к взаимодействию с окружающими людьми. Важно сохранять баланс между игрой и реальной жизнью, чтобы избежать негативных последствий.',
  },
  {
    title: 'Статистика',
    img: Gif,
    text: <StatTable />,
  },
  {
    title: 'Заключение',
    img: Img_15,
    text: 'Компьютерные видеоигры — это сложное и многоаспектное явление, которое оказывает как положительное, так и отрицательное влияние на пользователей. Они могут развивать полезные навыки и быть средством для развлечения, но также могут провоцировать агрессию и зависимость. Важно помнить о необходимости соблюдения баланса и контролировать время, проводимое за видеоиграми, чтобы минимизировать их негативное воздействие.',
  },
];

export const linksList = [
  'https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0',
  'https://www.cism-ms.ru/poleznye-materialy/vliyanie-kompyuternykh-igr-na-psikhicheskoe-i-intellektualnoe-razvitie-podrostkov/',
  'https://reamed.su/media/articles/polozhitelnoe-vliyanie-kompyuternykh-igr-na-mozg-cheloveka/',
  'https://www.kommersant.ru/doc/4476292',
  'https://gdjob.pro/stati/raznoe/istoriya-evolyutsii-videoigr',
];

const StyledTable = styled.table`
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;

  th,
  td {
    border: 1px solid #8e8e8e;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #8e8e8e;
  }
`;
